PSQLDBDRIVER=org.postgresql.Driver
PSQLDBURL=jdbc:postgresql://postgres-data:5432/postgres
PSQLDBUSER=postgres
PSQLDBPASS=password
ENCRYPT_KEY=IzD$RCbo7@50mE
SPRING_PROFILE=dev
CONFIGSERVER_URI=http://configserver:8888
EUREKASERVER_URI=http://eurekaserver:8761/eureka
KAFKASERVER_URI=kafka
ZKSERVER_UR=zookeeper
REDISSERVER_URI=redis